<!-- Inital source: https://www.kirupa.com/html5/drag.htm -->

<!DOCTYPE html>
<html>
<!--svg height="400" width="400">
            <circle cx="150" cy="150" r="100" stroke="gray" 
               stroke-width="2" fill="green" />
         </svg-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joystick</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #idMainContainer {
      width: 80vh;
      height: 80vw;
      max-width: 80vw;
      max-height: 80vh;
      background-color: #000;
    }
    
    #idStickContainer {
      width: 100%;
      height: 100%;
      background-color: #FFF;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
      border-radius: 50%;
    }
    
    #idStick {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 230, 99);
      border: 10px solid rgba(136, 136, 136, .5);
      border-radius: 50%;
      touch-action: none;
      user-select: none;
    }
    
    #idStick:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    
    #idStick:hover {
      cursor: pointer;
      border-width: 20px;
    }
    .button{background-color:#4CAF50;border:none;color:white;padding:16px 40px;text-decoration:none;font-size:30px;margin:2px;cursor:pointer;}

  </style>
  
  <script>
    document.addEventListener(
      'DOMContentLoaded',
      function() { new JoystickApp(); },
      false
    );
    
    
    class JoystickApp
    {
        constructor()
        {
            let objThis = this;
            
            this.htmlMainContainer  = document; // document.getElementById( "idMainContainer" );
            this.htmlStickContainer = document.getElementById( "idStickContainer" );
            this.htmlStick          = document.getElementById( "idStick");
            
            this.htmlButtonStop     = document.getElementById( "idButtonStop" );
            
            this.htmlButtonStop.addEventListener(
                "click",
                function() {
                    objThis.posX = 0;
                    objThis.posY = 0;
                    objThis.htmlStick.style.transform = "translate3d(0,0,0)";
                }
            )
                
            this.isActive = false;
            this.posX = 0;
            this.posY = 0;
            this.startX;
            this.startY;

            this.radiusMax = this.htmlStickContainer.clientWidth/2 - 60;
            
            this.htmlMainContainer.addEventListener("touchstart", this.dragStart.bind(this), false);
            this.htmlMainContainer.addEventListener("touchend",   this.dragEnd.bind(this), false);
            this.htmlMainContainer.addEventListener("touchmove",  this.drag.bind(this), false);

            this.htmlMainContainer.addEventListener("mousedown",  this.dragStart.bind(this), false);
            this.htmlMainContainer.addEventListener("mouseup",    this.dragEnd.bind(this), false);
            this.htmlMainContainer.addEventListener("mousemove",  this.drag.bind(this), false);

        }

        dragStart( e )
        {
            if (e.target === this.htmlStick)
            {
                let ePointer = (e.type === "touchstart") ? e.touches[0] : e;
              
                this.startX = ePointer.clientX - this.posX;
                this.startY = ePointer.clientY - this.posY;
            
                this.isActive = true;
            }
        }


        drag(e)
        {
            if (this.isActive)
            {
                e.preventDefault();
              
                let ePointer = (e.type === "touchmove") ? e.touches[0] : e;
              
                this.setTranslate( ePointer.clientX, ePointer.clientY );
            }
        }

        dragEnd(e)
        {
            this.initialX = this.currentX;
            this.initialY = this.currentY;

            this.isActive = false;
        }
        
        setTranslate( clientX, clientY )
        {
            this.posX = clientX - this.startX;
            this.posY = clientY - this.startY;
            
            let radiusPos = Math.sqrt( this.posX**2 + this.posY**2 );

            if ( radiusPos > this.radiusMax )
            {
                this.posX *= this.radiusMax/radiusPos
                this.posY *= this.radiusMax/radiusPos
            }
           
            
            this.htmlStick.style.transform = "translate3d(" + this.posX + "px, " + this.posY + "px, 0)";
        }
    }
  </script>
</head>

<body>
  <div id="idMainContainer">
    <div id="idStickContainer">
      <div id="idStick"></div>
    </div>
    <div id="idBottom">
      <p><input type="button" class="button" id="idButtonStop" value="Stop"/></p>
      <p id="idOutput"></p>
    </div>
  </div>

</body>

</html>
